graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import subschemas/user/user.graphql


type Query {
  users: [User!]! @all
  user(id: ID @eq): User @find
}

type Mutation {
  createUser(input: UserInput! @spread): User @create
  deleteUser(id: ID! @whereKey): User @delete

  # createUser(name: String!, email: String!, password: String!): User @create
  # updateUser(id: ID!, name: String, email: String, password: String!): User @update
  # deleteUser(id: ID! @whereKey): User @delete
}